<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Arts Elementary School</title>


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <nav>

            <a><image src= "img/schoollogo-removebg-preview.png" class= "schoolLogo"></a>

                <!---<h2 id="logoName" > Arts School </h2>----->
                <div class="logoName">
                    <h2 >Arts School</h2>

                </div>

                <div class="nav-links" id="navLinks">
                    <ul>
                        <li><a href="index.html">OUR SCHOOL</a></li>
                        <li><a href="academic.html">ACADMEMIC</a></li>
                        <li><a href="admission.html">ADMISSION</a></li>
                        <li><a href="news.html">NEWS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
        </nav>
    </section>

    <section class="image-container">
        <div>
            <img src="img/schoolImg.png" alt="schoolimage" class="schoolImage">

        </div>
    </section>

    <div class="main-container">
        <div class="box1-main">

            <img src="/img/iid.jpg" alt="">
            <p>Lorem ipsum dolor alt, <br> amet consectetur adipsing elit. AAdsds,<br> dofsuso adhiiad <br> hsudus</p>

        </div>
        
             <div class="box2-main">
                <h1>Lates Update</h1>

                <label for="email">Enter Email</label>
                <input type="email" size="30px">

             </div>
    </div>
             <section class="news-container">
                
                <div>
                    <h2>News</h2>
                    <pre>Lorem jdgjdghd <br>fsjfhdfslfs skhfsfs <br> jshdkahdkadhla shskashda <br> </pre>

                </div>
        
    
             </section>
             <hr>
             <footer class="footer-cotainer">

                <div class="footer-social-media">
                    <p>2023 by GSC Arts School. <br>All rights Reserved</p>
                    
                </div>

                <div class="footer-contact-us">
                    <p>Tel:123-456-789 <br> Email: Artsgmail.com</p>
                </div>

                <div class="footer-address">
                    General Santos City to the Moon

                </div>
                
             </footer>
    
</body>

</html>
